{
  "buildCommand": "npm run build",
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/sickos",
      "destination": "/sickos.html"
    },
    {
      "source": "/team",
      "destination": "/team.html"
    },
    {
      "source": "/stats-leaders",
      "destination": "/stats-leaders.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}